<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body id="body">
    <div class="mainHeader">
        <div class="topSection">
            <img src="/images/me.jpg" alt="me" class="profile">
            <p class="name">REECE <span>REYNOLDS</span></p>
            <p class="job">FULL STACK WEB DEVELOPER</p>
        </div>

        <div class="clearFix"></div>

            <div class="colDiv4">
                <div class="contentBox" style="padding-left: 40px;">
                    <p class="head">Contact Me</p>
                    <p class="p3"><i class="fa fa-phone"></i>&nbsp;&nbsp;0742416507</p>
                    <p class="p3"><i class="fa fa-envelope"></i>&nbsp;&nbsp;reeceman123456@gmail.com</p>
                    <p class="p3"><i class="fa fa-github"></i>&nbsp;&nbsp;github.com/reecerey</p>
                    <p class="p3"><i class="fa fa-linkedin"></i>&nbsp;&nbsp;linkedin.com/in/reece-reynolds-b85259133</p>

                    <br/>

                    <p class="head">My Programming Languages</p>
                    <ul class="languages">
                        <li><span>JS</span></li>
                        <li><span>HTML</span></li>
                        <li><span>CSS</span></li>
                        <li><span>ReactJS</span></li>
                        <li><span>NodeJS</span></li>
                        <li><span>JQuery</span></li>
                    </ul>

                    <br/>

                    <p class="head">Previous Training</p>
                    <p class="p3">Full Stack Web Development</p>
                    <p class="p3">PABX and VBX Solutions</p>
                    <p class="p3">Air-Conditioning Solutions</p>
                    <p class="p3">CCTV Systems</p>
                    <p class="p3">Telco Systems (Fibre, ADSL, LTE and VDSL)</p>
                    <p class="p3">VOIP</p>
                    <p class="p3">Sheet Metal Apprenticeship</p>

                    <br/>

                    <p class="head"></p>
                    
                </div>
            </div>

            <div class="line"></div>

            <div class="colDiv8">
                <div class="contentBox">

                    <p class="head">Profile</p>
                    <p class="p3" style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                        molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                        numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                        optio, eaque rerum!
                    </p>

                    <br/>

                    <p class="p3" style="font-size: 14px;">
                        Maxime mollitia,
                        molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                        numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                        optio, eaque rerum!
                    </p>

                    <br/>

                    <p class="head">Experience</p>
                    <p class="p4">
                        <ul class="p4 jobDescriptions">
                            <li>Company: Ted Roberts tennis academy</li>
                            <li>Period: December 2012 - June 2016</li>
                            <li>Job Description: 
                                <ul>
                                    <li>Manage tennis tournaments</li>
                                    <li>Coach and develop junior players</li>
                                    <li>Umpiring</li>
                                </ul>
                            </li>
                        </ul>
                    </p>

                    <br/>

                    <p class="p4">
                        <ul class="p4 jobDescriptions">
                            <li>Company: Startech Solutions</li>
                            <li>Period: July 2016 - September 2017</li>
                            <li>Position: Sales executive</li>
                            <li>Job Description: 
                                <ul>
                                    <li>Sales and solution providing</li>
                                    <li>Business Development</li>
                                    <li>Quotations and proposals</li>
                                    <li>Prospecting / sourcing new customers</li>
                                    <li>Customer service</li>
                                </ul>
                            </li>
                        </ul>
                    </p>

                    <br/>

                    <p class="p4">
                        <ul class="p4 jobDescriptions">
                            <li>Company: ComTech</li>
                            <li>Period: September 2017 - December 2017</li>
                            <li>Position: Sales executive</li>
                            <li>Job Description: 
                                <ul>
                                    <li>Sales and solution providing</li>
                                    <li>Business Development</li>
                                    <li>Quotations and proposals</li>
                                    <li>Prospecting / sourcing new customers</li>
                                    <li>Customer service</li>
                                </ul>
                            </li>
                        </ul>
                    </p>

                    <br/>

                    <p class="p4">
                        <ul class="p4 jobDescriptions">
                            <li>Company: Gelsa Lighting</li>
                            <li>Period: January 2018 - March 2018</li>
                            <li>Position: Internal Sales</li>
                            <li>Job Description: 
                                <ul>
                                    <li>Sales and solution providing</li>
                                    <li>Business Development</li>
                                    <li>Quotations and proposals</li>
                                    <li>Prospecting / sourcing new customers</li>
                                    <li>Customer service</li>
                                </ul>
                            </li>
                        </ul>
                    </p>

                    <br/>

                    <p class="p4">
                        <ul class="p4 jobDescriptions">
                            <li>Company: Delta Aerodynamics</li>
                            <li>Period: April 2018 - January 2022</li>
                            <li>Position: Apprenticeship</li>
                            <li>Job Description: 
                                <ul>
                                    <li>Production planning and assembly preparation</li>
                                    <li>Electrical wiring and product testing</li>
                                    <li>Assembly and repair of extraction fans</li>
                                    <li>Stock control</li>
                                    <li>Customer service</li>
                                </ul>
                            </li>
                        </ul>
                    </p>

                    <br/>

                    <p class="head">Education</p>
                    <p class="p4">High School Diploma with Impak College (2015)</p>
                    <p class="p4">Hyperion Development Full Stack Developer Course (2023)</p>

                </div>
            </div>
    </div>
</body>
</html>